diasendserver - Init script for Debian-based distributions.

- Install init.d script -
sudo cp diasendserver /etc/init.d
sudo update-rc.d diasendserver defaults

- Start the servers without rebooting -
sudo /etc/init.d/diasendserver start

 